[00:00.95]单车 - 你其实明白我心意
[00:04.73]词：黄伟文
[00:06.67]曲：柳重言
[00:16.78]不要不要假设我知道
[00:20.53]一切一切也都是为我而做
[00:25.23]为何这么伟大
[00:28.85]如此感觉不到
[00:31.51]不说一句的爱有多好
[00:35.17]只有一次记得实在接触到
[00:39.85]骑着单车的我俩
[00:43.75]怀紧贴背的拥抱
[00:45.82]难离难舍想抱紧些
[00:49.59]茫茫人生好像荒野
[00:53.32]如孩儿能伏于爸爸的肩膊
[00:56.89]谁要下车
[01:00.50]难离难舍总有一些
[01:04.35]常情如此不可推卸
[01:07.98]任世间再冷酷
[01:09.85]想起这单车 还有幸福可借
[01:30.62]经已给我怎会看不到
[01:34.35]虽说演你角色实在有难度
[01:39.10]从来虚位以待
[01:42.82]何不给个拥抱
[01:45.42]想我怎去相信这一套
[01:49.06]多痛惜我却不便让我知道
[01:53.68]怀念单车给你我
[01:57.70]唯一有过的拥抱
[01:59.75]难离难舍想抱紧些
[02:03.42]茫茫人生好像荒野
[02:07.09]如孩儿能伏于爸爸的肩膊
[02:10.81]哪怕遥遥长路多斜
[02:14.75]你爱我爱多些
[02:17.69]让我他朝走得坚壮些
[02:22.18]你介意来爱护
[02:24.56]又靠谁施舍
[02:38.37]难离难舍想抱紧些
[02:42.15]茫茫人生好像荒野
[02:45.83]如孩儿能伏于爸爸的肩膊
[02:49.47]谁要下车
[02:53.18]难离难舍总有一些
[02:56.94]常情如此不可推卸
[03:00.61]任世间怨我坏
[03:02.27]可知我只得你 承受我的狂或野