[00:00.00]土耳其冰淇淋 - 周杰伦 (Jay Chou)
[00:00.75]词：周杰伦
[00:01.50]曲：周杰伦
[00:02.25]编曲：周杰伦
[00:03.00]OS：
[00:04.00]Hello 我是DJ巨炮
[00:05.19]接下来为您播放的是
[00:06.00]舞曲也可以很有音乐性的
[00:07.32]Maras dondurması
[00:24.96]土耳其冰淇淋 就像是女人的心
[00:27.12]在你的面前转来转去 却捉摸不定
[00:29.28]这音乐跳Waacking 也可以跳Locking
[00:31.51]我耍你耍的就像土耳其的冰淇淋
[00:33.57]几个高级和弦 几个切分音
[00:35.54]我写的舞曲也可以很有音乐性
[00:37.74]就像卖个冰 还能秀杂技
[00:39.75]你最好期许如果你跟我一样努力
[00:42.50]换个乐器就像换个兵器
[00:44.49]电吉它这个时候出来干嘛 到底
[00:46.59]你猜不透也想不到摸不着头绪
[00:48.68]我总是为了什么出奇不意 到底
[00:50.82]谁说拍中国风 一定要配灯笼
[00:55.04]谁说写中国风 一定要商角徵羽宫
[00:59.31]我干脆自己下车 指挥乐坛的交通
[01:03.47]管他管他什么曲风
[01:07.81]土耳其冰淇淋 土耳其冰淇淋
[01:16.25]土耳其冰淇淋 土耳其冰淇淋
[01:40.77]加一点 土耳其进行曲 太丰富的编曲
[01:43.40]吃一口冰淇淋来融化你的伤心
[01:45.63]仔细听 几个半音 有点拉丁 有点热情
[01:48.18]那是我想要给的惊喜
[01:49.40]几个高级和弦 几个切分音
[01:51.35]我写的舞曲也可以很有音乐性
[01:53.52]就像卖个冰 还能秀杂技
[01:55.56]你最好期许如果你跟我一样努力
[01:58.29]换个乐器就像换个兵器
[02:00.26]电吉它这个时候出来干嘛 到底
[02:02.37]你猜不透也想不到摸不着头绪
[02:04.46]我总是为了什么出奇不意 到底
[02:06.62]谁说拍中国风 一定要配灯笼
[02:10.83]谁说写中国风 一定要商角徵羽宫
[02:15.09]我干脆自己下车 指挥乐坛的交通
[02:19.29]管他管他什么曲风
[02:23.63]土耳其冰淇淋 土耳其冰淇淋
[02:32.02]土耳其冰淇淋 土耳其冰淇淋
[02:53.25]土耳其冰淇淋 土耳其冰淇淋
[03:01.49]土耳其冰淇淋 土耳其冰淇淋