[00:01.70]抽离 - 徐良 (L Xu)/刘丹萌
[00:06.12]词：徐良
[00:07.93]曲：徐良
[00:09.68]编曲：颜小健
[00:31.78]男：花开花 开花落花开花
[00:35.39]你依然不暇
[00:39.00]哪在哪 在哪风筝在哪
[00:42.70]听不到回答
[00:46.32]答滴答 滴答滴答滴答
[00:49.93]车窗没落下
[00:53.61]你好吗 你们俩都好吗
[00:57.24]幸福快乐吧
[00:59.92]女：舍不得的他他他
[01:03.53]男：忘不掉的她她她
[01:07.21]女：眼泪流下嗒嗒嗒
[01:10.84]男：已没有人再给我牵挂
[01:14.28]女：她开着你的花在每一个晚霞
[01:18.14]靠在你的身边秀着枝桠
[01:21.56]每一天在挣扎你给我的惩罚
[01:25.45]越来越不清楚你的想法
[01:29.06]男：我已尽全力的把自尊都放下
[01:33.56]你却爱着他
[01:36.79]我想我傻我要决斗的话
[01:42.42]女：也还是个输家
[02:13.62]男：答滴答 滴答滴答滴答
[02:17.18]车窗没落下
[02:20.91]你好吗 你们俩都好吗
[02:24.47]幸福快乐吧
[02:27.40]女：舍不得的他他他
[02:30.79]男：忘不掉的她她她
[02:34.45]女：眼泪流下嗒嗒嗒
[02:38.13]男：已没有人再给我牵挂
[02:41.56]女：她开着你的花在每一个晚霞
[02:45.43]靠在你的身边秀着枝桠
[02:48.81]每一天在挣扎你给我的惩罚
[02:52.68]越来越不清楚你的想法
[02:56.30]男：我已尽全力的把自尊都放下
[03:00.86]你却爱着他
[03:04.03]我想我傻我要决斗的话
[03:09.71]女：也还是个输家
[03:26.97]她开着你的花在每一个晚霞
[03:30.84]靠在你的身边秀着枝桠
[03:34.21]每一天在挣扎你给我的惩罚
[03:38.09]越来越不清楚你的想法
[03:41.77]男：我已尽全力的把自尊都放下
[03:46.31]你却爱着他
[03:49.50]我想我傻我要决斗的话
[03:55.12]女：也还是个输家