[00:00.30]坏女孩 - 徐良/小凌
[00:02.54]词：徐良
[00:03.78]曲：徐良
[00:16.76]男：
[00:22.07]那时我放开了的手
[00:23.89]转过身只剩了保重
[00:25.82]你话都没说 却哭了很久很久
[00:29.53]我喜欢坏坏的女友
[00:31.44]我喜欢刺激的感受
[00:33.36]你单纯太过 多余了那些温柔
[00:37.13]你消失在无名大街
[00:39.03]从此就没有再见面
[00:40.95]好长的时间 再没有你的来电
[00:44.75]在后来酒吧的房间
[00:46.64]舞池里跳动着音乐
[00:48.53]熟悉的侧脸 喂
[00:51.28]迷人的笑脸 吸引视线
[00:54.84]慵懒的靠在陌生的肩
[00:58.60]黑色的眼线 你的指间
[01:02.20]有一点轻蔑
[01:05.21]女：
[01:06.18]在谁的怀中会有感觉
[01:09.95]被爱的深夜我在想念
[01:13.67]明明是为你才会改变
[01:17.34]却回不到从前
[01:50.13]男：
[01:52.72]那时我放开了的手
[01:54.68]转过身只剩了保重
[01:56.50]你话都没说 却哭了很久很久
[02:00.29]我喜欢坏坏的女友
[02:02.14]我喜欢刺激的感受
[02:04.04]你单纯太过 多余了那些温柔
[02:07.79]你消失在无名大街
[02:09.78]从此就没有再见面
[02:11.65]好长的时间 再没有你的来电
[02:15.38]在后来酒吧的房间
[02:17.36]舞池里跳动着音乐
[02:19.24]熟悉的侧脸 喂
[02:22.16]迷人的笑脸 吸引视线
[02:25.62]慵懒的靠在陌生的肩
[02:29.27]黑色的眼线 你的指间
[02:32.93]有一点轻蔑
[02:35.96]女：
[02:36.87]在谁的怀中会有感觉
[02:40.62]被爱的深夜我在想念
[02:44.34]明明是为你才会改变
[02:48.06]却回不到从前
[02:52.02]男：
[02:53.22]然后我安静的发现
[02:56.31]两个人已经没有任何语言
[03:00.72]曾经你纯真的永远
[03:03.81]让我不顾一切开始怀念
[03:07.44]迷人的笑脸 吸引视线
[03:10.87]慵懒的靠在陌生的肩
[03:14.66]黑色的眼线 你的指间
[03:18.31]有一点轻蔑
[03:21.71]女：
[03:22.24]在谁的怀中会有感觉
[03:25.90]被爱的深夜我在想念
[03:29.77]明明是为你才会改变
[03:33.38]却回不到从前