[00:00.00]搬家 - 张震岳
[00:04.45]词：张震岳 Ayal Komod
[00:10.40]曲：张震岳 Ayal Komod
[00:16.14]照片里的我和你
[00:18.00]那段日子 过得轻松没忧虑
[00:20.64]你笑脸还比个 Yeah 小渔港混了一天
[00:26.39]这湿热的季节 海风静静吹
[00:31.05]晃一个眼 那么多年
[00:36.75]照片里的我和你
[00:38.71]一些故事悄悄藏在回忆里
[00:41.28]我没有什么改变 总是被动又胆怯
[00:46.99]一个人在窗边 一个人过夜
[00:51.67]习惯寂寞 这么多年
[00:57.82]跌倒 不一定是失败
[00:59.71]只是跌的频率比较快
[01:03.00]到底 是人生重心歪
[01:04.87]一直重来也学不来
[01:08.06]装了满满的垃圾袋 该丢时万般无奈
[01:13.20]新居没有什么期待
[01:15.81]不会再有什么期待
[01:18.12]只开一盏灯刚好 尘埃在灯光下逃跑
[01:23.29]旧笔记本的字迹 心不在焉的很潦草
[01:28.35]要不要打包 什么才重要
[01:33.54]满地的 失落的 肮脏的 不舍的 全丢掉
[01:59.34]照片里的我和你
[02:01.39]一些故事悄悄藏在回忆里
[02:03.96]我没有什么改变 总是被动又胆怯
[02:09.56]一个人在窗边 一个人过夜
[02:14.25]习惯寂寞 这么多年
[02:19.68]没算过这几年搬了几次家
[02:22.12]摺叠好的纸箱就堆在墙边
[02:24.79]还没有熟悉附近的街道
[02:26.96]只去那家小馆吃饭真是美味
[02:30.31]谁不想搬到海边 其实想躲在海边
[02:36.11]尤其心理问题难以解决
[02:38.68]以为咖啡可以解决一切
[02:41.18]记忆和相簿里充满眷恋
[02:43.90]时间趁人不注意洒下灰
[02:46.41]翻开无穷无尽思念深渊
[02:48.96]一个下午卡关要好几回
[02:52.00]翻箱倒柜 凌乱房间
[02:56.75]想要留下来的是 仅存的甜美
[03:01.28]照片里的我和你
[03:03.18]那段日子 过得轻松没忧虑
[03:05.88]你笑脸还比个 Yeah 小渔港混了一天
[03:11.46]这湿热的季节 海风静静吹
[03:16.21]晃一个眼 那么多年
[03:21.95]照片里的我和你
[03:23.87]一些故事悄悄藏在回忆里
[03:26.46]我没有什么改变 总是被动又胆怯
[03:32.22]一个人在窗边 一个人过夜
[03:36.84]习惯寂寞 这么多年